<!DOCTYPE html>
<!-- 
Student Name: Debra Eastman 
File Name: contact
Date: August 9, 2021 
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact Space Cat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/favorite-styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Space Cat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
			<li class="nav-item"><a class="nav-link" href="pg4.html">pg4</a></li>
	        <li class="nav-item"><a class="nav-link" href="pg5.html">pg5</a></li> 
          </ul>
      </div>
      </div>
    </nav>
    <div class="container mt-3">
    	<img class="space" src="images/astronautsview.jpg" alt="astronauts view of earth">
    </div>
  <main>
    <div class="container mt-3">	
		<div class="text-center" id="contact">
		
			<h2>Contact us today to schedule a visit at the Kennedy Space Center Visitors Complex. We have daily  belly rubs with NASA Space Cat crewmembers.</h2>
			<p class="mobile tel-link"><a href="tel:8555559228">(855) 555-1212</a></p>
			<p>Email: <a href="mailto:spacecat@nasa.com" class="contact-email-link">spacecat@nasa.com</a></p>
			<p>We are located at: Space Commerce Way, Merritt Island, FL 32953</p>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14022.748343287232!2d-80.6816334!3d28.5190608!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc5222ada6e3a0580!2sKennedy%20Space%20Center%20Visitor%20Complex!5e0!3m2!1sen!2sus!4v1628534816762!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
			
	</div>
	
  </main>
	
    <hr>
    <div class="container text-white bg-dark p-4">
        <div class="col-md-4 col-lg-5 col-6 col-xl-12">
          <address>
            <strong>Space Cat</strong><br>
            Space Commerce Way<br>
            Merritt Island, FL 32953<br>
            <abbr title="Phone">Phone:</abbr> (855) 555-1212
          </address>
          <address>
            <strong>Space Cat</strong><br>
            <a href="mailto:#">spacecat@nasa.com</a>
          </address>
        </div>
      </div>

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Space Cat. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>